{
  "name": "@larry1123/yarn-plugin-script-lifecycles",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "main": "src/index.ts",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "publishConfig": {
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts"
  },
  "scripts": {
    "pre-build": "yarn run clean",
    "build": "yarn run build:plugin-script-lifecycles",
    "build:plugin-script-lifecycles": "yarn run build:cjs && yarn run build:plugin",
    "clean": "yarn run clean:plugin-script-lifecycles",
    "clean:plugin-script-lifecycles": "rm -rf lib bundles",
    "format": "yarn run format:package.json && yarn run format:prettier && yarn run lint:eslint --fix",
    "pre-test": "echo pre",
    "test": "echo test",
    "post-test": "echo post",
    "pre-testExclude": "echo pre",
    "testExclude": "echo test",
    "post-testExclude": "echo post"
  },
  "dependencies": {
    "@yarnpkg/core": "^2.3.0"
  },
  "devDependencies": {
    "@yarnpkg/fslib": "^2.2.2",
    "typescript-transform-paths": "^2.0.1"
  },
  "peerDependencies": {
    "@yarnpkg/core": "*"
  },
  "optionalDependencies": {
    "@types/node": "^12.0.0"
  },
  "pluginEnabled": false
}
